//@import '{ethereum:dapp-styles}/dapp-styles.less';

.tab-content > .active {
  display: block;
  padding: 7px;
  border: solid 1px lightgrey;
  min-height: 0vh;
}

ul.nav.nav-tabs {
  border: solid 1px lightgrey !important;
}

.container.white {
  background: transparent;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  margin-top: -8px;
  border-radius: 0px !important;

}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  border-radius: 0px;
  border-top: solid 2px #373752;
}

.tool-tip-desc {
  padding: 32px;
  padding-left: 0px;
  font-style: italic;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: normal;
}

span.lg {
  font-size: 24px;
  font-weight: 400;
  color: #656565;
}

.header-bar {
  padding-top: 18px;
  padding-bottom: 11px;
  background: whitesmoke;
}

.header-bar {
  border-bottom: solid 1px lightgrey;
  padding-bottom: 19px;
  background: #f1f1f1;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  margin-top: -8px;
  border-radius: 0px !important;

  position: relative;
  left: -1px;
}

div#contract {
  border-top: none;
}

.tool-head {
  padding-top: 15px;
}

.tool-container {
  padding: 11px;
  padding-top: 0px;
}

.note {
  font-size: 13px;
  padding-top: 10px;
  border-bottom: solid 1px lightgrey;
  padding-bottom: 20px;
  color: grey;
  font-weight: normal;
}

.form-control {
  margin-top: 0px;
}

.btn, .form-control, select {
  border-radius: 0px !important;
}

label {
  display: block;
}

pre, code {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  word-break: break-word;
  padding: 6.13333333px;
  background-color: transparent;
  font-size: 0.8em;
  text-align: left;
}

label {
  font-weight: 400;
  color: grey;
}

span.btn.btn-sm.btn-grey.pull-right.btn-default {
  background: slategray;
  color: white;
  font-family: monospace;
  font-size: 14px;
  border: none;
}

span.strong-label {
  position: relative;
  top: 7px;
}

img.icon {
  /* display: block; */
  width: 50px;
}

img {
  max-width: 100%;
}

.form-group.buttonbar {
  margin-top: 28px;
}

.btn.btn-primary.btn-lg {
  background: dodgerblue;
  border: solid 1px dodgerblue;
}

div#__blaze-root {
  background: white;
}

.nav-tabs > li a {
  padding: 14px;
  background: white;
  border-top: solid 1px lightgrey;
  padding-top: 10px;
  border-right: solid 1px lightgrey;
  color: grey;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  border-radius: 0px;
  border-top: solid 2px #373752;
  padding: 10px;
}

ul.nav.nav-tabs {
  border: none !important;
}

ul.nav.nav-tabs {
  border-bottom: solid 1px lightgrey !important;
}

.nav-tabs .nav-link {
  border: 1px solid #eaeaea;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-radius: 0px;
  background: whitesmoke;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  /* top: 4px; */
  position: relative;
  left: 1px;
  border: solid 1px lightgrey;
  padding-bottom: 14px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: lightgrey !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: lightgrey !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: lightgrey !important;
}

.contractAddress-container {
  padding: 30px;
  background: whitesmoke;
  margin: -31px;
  padding-bottom: 55px;
  margin-bottom: 0px;
  border-bottom: solid 1px lightgrey;
}

.alert {
  margin-bottom: 58px;
}

code textarea {
  background: black !important;
  color: greenyellow !important;
}

code textarea {
  background: black !important;
  color: #23ff00 !important;
}

.jumbotron {
  background: transparent;
}

.card.marge {
  margin-top: 21px;
  margin-bottom: 30px;
}

.tab-content > .active {
  display: block;
  padding: 30px;
  border: solid 1px lightgrey;
  min-height: 0vh;
}

div#__blaze-root {
  background: lightgrey;
  min-height: 100vh;
  padding-bottom: 100px;
}

.tab-content {
  background: white;
}

.alert {
  margin-bottom: 25px;
}

.progress {
  margin-bottom: 22px;
  margin-top: 10px;
  height: 6px;
}

.card.addresscard {
  background: #f3f3f3;
  border-radius: 0px;
  margin: -21px;
  margin-bottom: 40px;
}

.card.addresscard {
  margin-top: -5px;
}

.card.addresscard {
  margin-top: -22px;
}

.addresscard .input-group {
  margin-bottom: 16px;
}

.tokenIcon img {
  min-width: 100%;
}

code textarea {
  background: #f6f2f2 !important;
  color: #262626 !important;
}

.alert {
  margin-bottom: 10px;
}

span.lg b {
  color: #FFF;
}

.header-bar {
  width: 100%;
  box-shadow: 0 5px 12px 0 rgba(8, 89, 237, .3);
  background: url(http://18.188.125.96/img/heaBg3.png) 0 -383px no-repeat;

}

.head-cont {
  background-image: -webkit-linear-gradient(90deg, #165fe7 0, #1a90fc 100%);
  color: #fff;
}

.lg small {
  color: lightgrey;
}

.tokenIcon {
  padding: 10px;
}

code textarea {
  font-size: 12px !important;
}

input#thecode {
  font-size: 11px;
}

input[type="file"] {
  font-size: 11px;
  background: whitesmoke;
}

textarea.form-control, input, select {
  background: whitesmoke !important;
}

.card.addresscard {
  background: #1c79f4;
  border-radius: 0px;
  margin: -21px;
  margin-bottom: 40px;
}

.addresscard label {
  color: white;
}

.button.btn.btn-primary.check {
  background: #1664cc;
}

.addresscard .card-body {
  background: url(http://18.188.125.96/img/heaBg3.png) 0 -383px no-repeat;

}
.button.btn.btn-primary.check {
  background: #114893;
}.alert.alert-success {
   background: #63ca68e8;
   border: none;
   color: white;
 }div#__blaze-root {
    background: url(http://18.188.125.96/img/heaBg3.png) 0 -383px no-repeat;
    min-height: 100vh;
    padding-bottom: 100px;
    background-color: #1e82f7;
  }
div#__blaze-root {
  background: url(http://18.188.125.96/img/heaBg3.png) 0 -383px no-repeat;
  min-height: 100vh;
  padding-bottom: 100px;
  background-color: #0b0b0b;
}
.alert.alert-info {
  border: none;
  background: #034578;
  color: white;
}
.alert.alert-danger {
  background: #e95287;
  border: none;
  color: white;
}
.alert{border-radius:0px;background:-webkit-linear-gradient(90deg, #165fe7 0, #1a90fc 100%)}

.card.marge {
  border-radius: 0px;
}
div#__blaze-root {
  background: url(http://18.188.125.96/img/heaBg3.png) 0 -383px no-repeat;
  min-height: 100vh;
  padding-bottom: 100px;
  background-color: #13132e;
}
.at-form {
  background: white;
  border-radius: 0px;
  max-width: 400px;
}
button#at-btn {
  background: #1c78f3;
  color: white;
}
div#__blaze-root {
  background: url(http://18.188.125.96/img/heaBg3.png) 0 -383px no-repeat;
  min-height: 100vh;
  padding-bottom: 100px;
  background-color: #f3f3f3;
}
a.btn.btn-xs.btn-dark {
  padding: 1px;
  font-size: 11px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  top: -2px;
  display: inline-block;
  margin-bottom: 9px;
}.networks {
   position: absolute;
   top: 0px;
   z-index: 333;
   background: black;
   left: 0px;
   width: 100%;
   text-align: center;
   color: white;
 }div#__blaze-root {
    margin-top: 30px;
  }select#network {
     font-size: 11px;
     position: relative;
     top: -2px;
   }.networks {
      padding-top: 13px;
      line-height: 1;
    }div#__blaze-root {
       margin-top: 0px;
     }.networks {
        position: relative;
        top: 0px;
        z-index: 333;
        background: #155fb6;
        left: 0px;
        width: 100%;
        text-align: center;
        color: white;
      }a.btn.btn-xs.btn-dark {
         background: #104893;
         border: none;
         padding: 5px;
         padding-left: 10px;
         padding-right: 10px;
       }span.lg a {
          color: white;
        }
select#network {
  font-size: 12px;
  position: relative;
  top: 0px;
}
.theLabel {
  color: grey;
}.editBtn{
   padding: 11px;
   /* padding-left: 7px; */
   /* padding-right: 3px; */
   position: absolute;
   right: -6px;
   top: -12px;
 }h1 {
    font-size: 40px;
    font-weight: bold;
    /* text-transform: uppercase; */
  }

.col-sm-2.text-left.nety {
  text-transform: capitalize;
  position: relative;
  top: 2px;
}
//.header-bar {
//  width: 100%;
//  box-shadow: 0 5px 12px 0 rgba(8, 89, 237, 0.3);
//  background: url(https://wanchain.org/dist/59960ae1bbce890d58c6bd85c5cabb72.jpg) 0 -383px no-repeat;
//}

.form-control:disabled, .form-control[readonly] {
  background-color: #4e5861;
  opacity: .8;
  background: #e6ffe6!important;
}.alert.alert-success.upIcon {
   margin-top: -40px;
   margin: -10px;
   margin-top: -31px;
   opacity: 1;
   text-align: center;
   background: green;
 }

.tokenIcon {
  border: solid 1px lightgrey;
}.form-control:disabled, .form-control[readonly] {
   background-color: #4e5861;
   opacity: .8;
   background: #1c79f51c!important;
 }.form-control:disabled, .form-control[readonly] {
    background-color: #4e5861;
    opacity: .8;
    background: #1c79f51c!important;
    cursor: not-allowed;
  }.alert.alert-success.upIcon {
     margin-top: -40px;
     margin: -10px;
     margin-top: -31px;
     opacity: 1;
     text-align: center;
     background: #1c79f5;
   }
//.at-signin-link, .at-signup-link {
//      display: none;
//    }

.jumbotron {
  background: whitesmoke;
  margin-top: 10px;
  background: #104893;
  color: white;
  border-radius: 0px;
}

.jumbotron label {
  color:white;
}

.jumbotron a {
  color: #80d8ff;
  display: inline-table;
  float: right;
}.verified-contract .card {
   border: none;
 }.jumbotron {
    background: whitesmoke;
    margin-top: 10px;
    background: #104893;
    color: white;
    border-radius: 0px;
    margin-bottom: 3px;
    margin: -1px;
  }
.nav-tabs {
  position: relative;
}
.editButton.pull-right {
  position: absolute;
  right: 0px;
}

.editButton .btn.btn-warning {
  background: #df6234;
  color: white;
  border-radius: 0px;
  padding-left: 18px;
  padding-right: 15px;
  border: none;
}.theLogo {
   margin-bottom: 8px;
 }
span.lg {
  font-size: 14px;
  margin-top: 22px;
  display: block;
}.container.marg {
   margin-top: 24px;
   color: black;
 }
.container.marg {
  margin-bottom: 27px;
}
.container.marg {
  margin-top: 24px;
  color: #000;
  margin-bottom: 27px;
  background: transparent;
}